<html>

<head>
    <title>Consulting Agreement</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        body {
            background-color: rgb(228, 244, 250);
            color: rgb(96, 94, 94);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            border-bottom: 1px solid black;
            margin-left: 30px;
            padding: 15px;
            padding-top: 0px;
            font-weight: 100;
        }

        input[type="text"] {
            width: 300px;
            height: 45px;
            margin-left: 40px;
            padding: 10px;
        }

        label {
            margin-left: 30px
        }

        .star:after {
            content: "*";
            color: red;
        }

        .Placehold {
            word-spacing: 5px;
            letter-spacing: 1.5px;
        }

        #One {
            width: 70%;
            margin-left: 85px;
        }

        #two {
            width: 300px;
            height: 45px;
            margin-left: 30px;
        }

                  @media screen  
                and (max-width : 885px) 
                { 


                    input[type="text"] {
                        display: flex;
                        float: right;
                    }

                    input[type="text"] {
                   margin-top: 10px;
                   float: right;
                    }

                    #two{
                        margin-top: 10px;
                        float: right !important;
                    }
                }
        
                @media screen  
                and (max-width : 890px)
                and (min-width : 720px) {

                    input[type="text"] {

                        width: 50%;
                        
                    }

                }

                @media screen  
                and (max-width : 890px)
                and (min-width : 50px)
                {
                    .Border{
                        border: 0px solid rgb(228, 244, 250) !important;
                    }
                }


                @media screen  
                and (max-width : 500px)
                and (min-width : 400px) {
                    
                        .star{
                        margin-left: 0px !important;
                    }

                    star-one{
                        margin-left: -15px;
                        padding-left: 0px !important;
                    }
                }

                @media screen  
                and (max-width : 400px)
                and (min-width : 100px) {

                    input[type="text"] {
                   margin-top: 10px;
                   margin-bottom: 20px;
                   width: 100%;


                   
                    }

                    #two{
                        margin-top: 30px;
                       width: 100%;
                    }

                    #One{
                        margin-left: 0px !important ;
                        margin-top: -7px;
                        width: 100% !important;
                    }

                    .star{
                        margin-left: 0px !important;
                    }

                    .star-one{
                        margin-left: 0px !important;
                    }

                    .star-two{
                        margin-top: 10px !important;
                    }

                    .star-three{
                        margin-bottom: 10px !important;
                    }
                }
    
    </style>

</head>


<body>

    <h1>Consulting Agreement</h1>

    <form>
    <label class="star">Your Name</label><input type="text" placeholder="First" style="margin-left: 70px;"> <input
        type="text" placeholder="Last"><br /><br />
       
    <label for="" class="star">Job Title</label> <input type="text" style="margin-left: 85px;"><br /><br />

    <label for="" class="star">Your Company</label> <input type="text""><br/><br/>

        <label for="" style=" margin-right: 30px;" class="star-one">Company</label> <br /> <label class="star">Address</label>
    <input type="text" placeholder="Street Address" id="One" class="star-two"><br /><br />
    <input type="text" placeholder="Street Address Line 2" id="one" style="margin-left: 182px;"><br /><br />
    <input type="text" placeholder="City" style="margin-left: 182px;"> <input type="text"
        placeholder="Region"><br /><br />
    <input type="text" placeholder="Postal / Zip code" style="margin-left: 182px;">
    <input list="Country" placeholder="Country" id="two" class="star-three" style="margin-left: 40px; padding: 7px;">
    <datalist id="Country">
        <option value="Pakisran">
    </datalist>
    <br /><br />
    <label class="star" style="margin-left: 40px;">Phone</label> <br><label class="star-one">&nbsp;&nbsp;ᵒᶠᶠⁱᶜᵉ ⁿᵘᵐᵇᵉʳ</label><input
        type="text" placeholder=" ### ### ####" class="Placehold" style="margin-left: 74px;">
    <div style="border-bottom: 1px solid black; margin-top: 40px; margin-bottom: 30px;" class="Border"></div>


    <label style="margin-right: 30px;" class="star-one">Consultant's </label><br /><label class="star">Name</label><input type="text"
        placeholder="First" style="margin-left: 97px;"> <input type="text" placeholder="Last"><br /><br />

    </form>
</body>

</html>