<html>

<head>
    <title>HR TALENT ACQUISTION CV SAMPLE</title>
    <style>

        #one {

            background-color: rgb(232, 82, 112);
            width: 100%;
            height: 130px;
            padding: 0px;
            margin: -10px -10px -0px -7px;
        }

        #Two {
            margin-left: 30px;
            color: white;
            position: absolute;

        }

        .IMG {

            background-image: url(exercises/p.jpg);
            background-repeat: round;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid black;
            position: absolute;
            left: 80%;
            top: 3%;
            background-color: white;
        }

        .IMAGE {
            background-image: url(exercises/p.jpg);
            background-repeat: round;
        }

        #four {
            margin-left: 20px;
            margin-top: 30px;
            color: rgb(232, 82, 112);
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-color: black;
            margin-bottom: 20px;

        }


        #Five {
            margin-left: 20px;
            margin-top: 30px;
            color: rgb(232, 82, 112);
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-color: black;
            margin-bottom: 20px;
        }

        .Six {
           
            float: right;
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-color: black;
            color: rgb(232, 82, 112);
            margin-right: 325px;
            margin-top: -40px;
        }

        six-one{
            clear: left;
        }

        .Seven {
            float: right;
            margin-right: 200px;
            margin-top: -50px;
        }

        .Eight {
            float: right;
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-color: black;
            color: rgb(232, 82, 112);
            margin-top: 30px;
            margin-right: -50px;
        }

        .Nine {
            float: right;
            margin-right: 200px;
            margin-top: -10px;
            line-height: 15px;
        }

        .Ten {
            float: right;
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-color: black;
            color: rgb(232, 82, 112);
            margin-right: 340px;
            margin-top: -80px;
        }

        .Eleven {
            float: right;
            margin-right: 285px;
            margin-top: -40px;
            line-height: 30px;
        }

        .Twelve {
            float: right;
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-color: black;
            color: rgb(232, 82, 112);
            margin-right: 320px;
        }

        .Thirteen {
            float: right;
            margin-right: 80px;
            line-height: 30px;
        }

        .Fourteen {
            float: right;
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-color: black;
            color: rgb(232, 82, 112);
            margin-right: 320px;
        }

        .Fifteen {
            float: right;
            margin-right: 350px;
            margin-top: 15px;
        }

        .Border {
            border-left: 1px solid black;
            height: 950px;
            position: absolute;
            left: 70%;
        }

        @media screen and (max-width:1380px) {
            .Border{
            border-left: 0px solid black;   
            
            }

        }

                        @media screen 
                         and (max-width : 1100px) {

            .six-one{
           
               
            }

            #four{
            } 

            #five{
            }


        }

        
    </style>

</head>

<body>

    <div class="IMG">
        <div class="IMAGE"></div>
    </div>
    <div id="one">
        <div id="Two">


            <h2 style="margin-top: 20px;"><b>Richard</b> Nathan</h2>
            <p style=" font-size: 11px; margin-top: -10px;">HR AND TALENT ACQUISTION EXPERT.</p>

        </div>
    </div>

    <div style="text-align: justify;">
        <div id="four" id="four-one">PERSONAL STATEMENT
        </div>

        <div class="Border"></div>

        <div class="Six" class="six-one"">
            CONTACT</div>

        <div style="margin-left: 20px; font-size: 15px;"> Professional, HR manager with 5+ years in Human Resources and
            recruitment.<br />Worked as Branch manager and now Looking to achieve a position in business
            <br />enviornment, which will utilize my skills in Talent acquisition and HR while <br /> providing me new
            Challenges and Opportunity.
        </div>
        <p class="Seven" class="six-one"">Info@resumerkt.com <br /><br />202-550-0120 <br /><br /> Chicago, Illionis, US&nbsp;&nbsp;
            <br /><br />linkedin.com/resumerkraft.com</p>





        <div>

            <div id="five" id="five-one">EXPERIENCE </div>
            <div class="Eight" class="six-one"">SKILLS</div>

            <div style="margin-left: 20px;">
                HR AND TALENT ACQUISITION EXPERT<br />
                Conviction HR pvt ltd (Mumbai)
                Jan 2020
                <br /><br />
                <br />

                <p class="nine" class="six-one"">Recruiting <br /><br /> On boarding<br /> <br />Developing training programs <br />
                    <br /> Employee Relations <br /><br /> Organisational Communication <br /> <br /> Performance
                    tracking <br /><br />Leadership mentoring <br /><br />Team building <br /> <br /> Sourcing<br />
                    <br /> Screening & Interviewing <br /> <br />Strong Public speaker <br /> <br /> Job posting <br />
                    <br />
                </p>

                HR Executive <br />
                Conviction HR pvt ltd (Mumbai)
                Jun 2017
                <br /><br />

                IT Recruiter <br />
                Freelancer (Mumbai)
                Oct 2015


            </div>

        </div>

        <div id="four" id="four-one">ROLES AND RESPONSIBILITIES</div>

        <p style="margin-left: 20px;">
            <b>In Conviction HR
                Jan 2020 </b>

        <ul>
            <li>Sourced candidates for BPO, KPO, IT Corporate Industry by acting as a <br />liaison between the client
                company and the job candidates.</li>
            <li>Oversaw a human resources department of 20+ team members and <br />their various functions.</li>
            <li>Coordinate with hiring managers to identify staffing needs.</li>
            <li>Effectively liaised between senior management and employees <br />to maintain and improve company
                -employee relations.</li>
            <li>Researched, recruited, staffed, on boarded, and trained new <br />company hires according to the needs
                of department and company budget.</li>
            <li>Plan interview and selection procedures, including screening <br />calls, assessments and in-person
                interviews.
            </li>
            <br /><br />

            <div class="Ten" class="six-one"">COURSES</div>

            <div class="Eleven" class="six-one""><b>Human resuorce<br /> mangement course<br />Mumbai (2015)</b></div>

            <b style="margin-left: -19px;"> Conviction HR
                Feb 2018 </b><br /><br>


            <li>Design job descriptions and interview questions that reflect each<br /> position’s requirements.</li>

            <div class="Twelve" class="six-one"">EDUCATION</div>


            <li> Shortlist potential candidates through online channels (e.g. social <br />platforms and professional
                networks) </li>

            <div class="Thirteen" class="six-one"">
                </b><b>Bachelors in Business Admin</b><br />
                <b> San Jose State University</b>
                2013<br />
                <b> Higher Secondary
                    Northeastern University</b>
                2010
            </div>

            <li>Improvising recruiting procedures (e.g. job application and <br />onboarding process) and Implement new
                sourcing methods (e.g. social <br />recruiting)</li>
            <li>Keep track of recruiting metrics (e.g. time-to-hire and cost-per-hire)</li>
            <li>Work in performance improvement plan, track the performance of individual <br>employee and designing new
                policies and structure within the organization.</li>

            <div class="Fourteen" class="six-one"">LANGUGES</div>

            <li>Build the company’s professional network through relationships with HR professionals.</li>
            <li>Keep track of recruiting metrics (e.g. time-to-hire and cost-per-hire)</li>
            <div class="Fifteen" class="six-one"">English</div>
            <li>Forecast quarterly and annual hiring needs by department.</li>
            <li>On an average 20-30 Employee engagement activities in a year.</li>
            <li>Advise juniors on interviewing techniques. </li>





        </ul>
        </p>



    </div>






</body>

</html>