<html>

<head>
    <title>Partnership Agreement Form</title>

    <style>
        body {
            background-color: rgb(189, 199, 202);
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1 {
            text-align: center;
        }


        .one {
            padding-bottom: 20px;
            text-align: justify;
            width: 600px;
            margin-left: 380px;
            display: flex;
            
           

        }

        .two {
            padding-top: 30px;
            font-size: small;
            margin-bottom: 30px;
            margin-left: 10px;
            border-top: 1px solid black;
        }

        input[type=text] {
            border-radius: 5px;
            box-shadow: inset;
            border: 1px solid grey;
            width: 300px;
            height: 35px;
            background-color: lightgrey;
            margin-top: 20px;
            margin-left: 10px;
            padding: 5px;

        }


        .five:after {
            content: "*";
            color: red;

        }



        .four {
            width: 300px;
            height: 35px;
            background-color: lightgrey;
            margin-left: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 5px;
        }


        
        
        @media screen and (max-width:1200px){
        h1{
            text-align: left;
            margin-left: 20px
        }

        .one{
            margin-left: 0px;
            padding-left: 20px;
            
        }

        }

        @media screen 
        and (min-device-width : 100px) 
        and (max-device-width : 1024px) 
    {
        .one{
            font-size: larger;
        }

        input[type=text] {
                display: flex;
                font-size: larger;
                height: 45px;
            }

            label{
                font-size: larger;
            }

            .two{
                font-size: larger;
            }

            .four{
                font-size: larger;
                height: 45px;
                margin-top: 20px;
            }
    } 

    @media screen 
        and (min-device-width : 100px) 
        and (max-device-width : 600px) 
    {

        h1{
            font-size: 50px ;
        }

        .one{
            font-size: xx-large;
        }

        input[type=text] {
                font-size: xx-large;
                height: 55px;
            }

            label{
                font-size: xx-large;
            }

            .two{
                font-size: xx-large;
                padding-right: 10px;
                text-align: center;
            }

            .four{
                font-size: xx-large;
                height: 55px;
                margin-top: 20px;
            }
    }


    </style>


</head>

<body>

    <h1 style="font-weight: 100;">Partnership Agreement Form</h1>
    <p class="one">The following partnership agreement form should be used following the local and national norms that
        govern partnership agreement. Any change aquiries to the partnership agreemnet need to be accompanied by a
        change request from two weeks before each monthly audit.</p>

    <p class="two">The present partnership agreement form is signed between the two partners below..</p>
<div style="color: rgb(68, 68, 68);">
    <label style="margin-left: 10px;" class="five"> Partner 1 Name</label><br />
    <input type="text" placeholder="First"> <input type="text" placeholder="Last">
    <br /><br /><br />
    <label style="margin-left: 10px;" class="five">Partner 1 Address</label><br />
    <input type="text" style="width: 90%;" placeholder="Street Address"><br />
    <input type="text" placeholder="City"> <input type="text" placeholder="State"><br />
    <input type="text" placeholder="Postel / Zip code">

    <label></label> <input list="country" class="four" placeholder="Country">
    <datalist id="country">
        <option value="pakistan">
    </datalist>
    <br /><br />

    <label style="margin-left: 10px;" class="Five"> Partner 2 Name</label><br />
    <input type="text" placeholder="First"> <input type="text" placeholder="Last">
    <br /><br /><br />
    <label style="margin-left: 10px;" class="five">Partner 2 Address</label><br />
    <input type="text" style="width: 90%;" placeholder="Street Address"><br />
    <input type="text" placeholder="City"> <input type="text" placeholder="State"><br />
    <input type="text" placeholder="Postel / Zip code">

    <label></label> <input list="country" class="four" placeholder="Country">
    <datalist id="country">
        <option value="pakistan">
    </datalist>
</div>


</body>

</html>